src/user/graphql/user.graphql

type User {
    id: ID!
    email: String!
    firstName: String
    lastName: String
    status: String!
    role: String!
    confirmationToken: String
    resetToken: String
    createdAt: String!
    updatedAt: String!
}

input CreateUserInput {
    email: String!
    password: String!
    firstName: String
    lastName: String
}

input UpdateUserInput {
    id: ID!
    firstName: String
    lastName: String
    status: String!
    role: String!
    confirmationToken: String
    resetToken: String
}

type Query {
    users: [User!]
    user(id: ID!): User
}

type Mutation {
    createUser(createUserInput: CreateUserInput): User!
    updateUser(updateUserInput: UpdateUserInput): User!
    deleteUser(id: ID!): Boolean
}