src/auth/graphql/auth.graphql

input SignUpInput {
    email: String!
    password: String!
    firstName: String
    lastName: String
}

input SignInInput {
    email: String!
    password: String!
}

input ResetPasswordInput {
    password: String!
    token: String!
}

type Mutation {
    signUp(signUpInput: SignUpInput): Boolean!
    signIn(signInInput: SignInInput): String!
    refreshToken(email: String): String!
    recoveryPassword(email: String): Boolean!
    resetPassword(resetPasswordInput: ResetPasswordInput): Boolean!
}

